<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>instructions</title>
	<style type="text/css">
	#text{
		color: white;
		font-family: "Times New Rokan";
		font-size: 16px;
		margin-top: 20px;
		padding-right: 8px;
		padding-left: 8px;
	}
	html,body{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
	}
	#container{
		width:100%;
	height:100%;
	margin: 0px;
	background-image: url("img/backspace.png");
	padding:0px;
	}
	.button{
	text-align: center;
	text-decoration-color: red;
	border-color: black;
	border-radius: 15px;
	display: inline-block;
	background-color: #008CBA;/*#4CAF50;*/
	border-radius: 40px 3px 40px 3px;
	font-size: 23px;
	text-decoration: none;
	border: none;
    outline:none;
	margin-top: 20px;
	width: 130px;
	height: 40px;
	color: white;
	
	}
	.button:active {
  background-color: #0080ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
	}
	#high{
		color: red;
		display: inline-block;
	}
	#head{
		color: #0080ff;
		font-family: "Times New Roman";
		font-size: 26px;
		text-shadow: 3px black;
		text-align: center;
		font-weight: bolder;
		margin-top: 0px;
		padding-top: 0px;
	}
	#sshot{
		width:143.2px;  /* 358 */
		height: 246.8px;  /* 617 */
		margin-top: 10px;
		
	}
	#bord{
		margin-top: 20px;
		/*margin-left: 30%;
		margin-right:30%;*/
		padding: 0px;
		border-style: solid;
		border-color: #008CBA;
		border-width: 3px;
	}
	</style>
	
	<script type="text/javascript">
		function back(){
			window.location.assign("index.html");
		}
		
	</script>
</head>
<body>

<div id="container">
		<div>
		<div id="head">INSTRUCTIONS</div>

		<div id="text">Use the movement buttons provided at the bottom to move the player. Use the <div id="high">SWIPE</div> button provided at the right side of the screen to align the player in the gap between the obstacles. Both Swipeup and Swipedown will align the player in the gap irrespective of its position. Tap on the rockets or crash into them to burst them. Every 20 score counts 1 level. Speed of the game increases linearly with the level.</div>

		<center><img src="img/sshot.png" id="sshot"></img></center>

		<!--<button class="button" onclick="back()">BACK</button>-->
		</div>
</div>
        <script type="text/javascript" src="cordova.js"></script>


</body>
</html>